name: Get Citation Data 2025

on:
  schedule:
    - cron: '40 9 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Reqs
        run: |
          sudo apt-get install -y python3-setuptools
      - name: Run 2025
        env:
          GOOGLE_SCHOLAR_ID: ${{ secrets.GOOGLE_SCHOLAR_ID }}
        run: |
          cd ./google_scholar_crawler
          pip3 install -r requirements.txt
          rm -rf ./results || true
          rm -rf ../results/selected_pubs && mkdir -p ../results/selected_pubs
          rm -f ../results/all_publications_*.csv ../results/gs_data_*.json || true
          python3 main_by_year.py --year 2025
          python3 pubs_pre_by_year.py --year 2025 --src ../results/gs_data_2025.json --out ../results/all_publications_2025.csv
          python3 selected_pubs_by_year.py --year 2025 --csv ../results/all_publications_2025.csv --src ../results/gs_data_2025.json
          cd ../results
          git -c init.defaultBranch=main init
          git config --local user.name "${{ github.repository_owner }}"
          git config --local user.email "${{ github.repository_owner }}@users.noreply.github.com"
          export remote_repo="https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git"
          git add all_publications_2025.csv gs_data_2025.json
          git add selected_pubs/*.json 2>/dev/null || true
          git commit -m "Updated Citation Data (2025)"
          git push "${remote_repo}" HEAD:google-scholar-stats-2025 --force
