name: Get Citation Data 2020

on:
  schedule:
    - cron: '50 8 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Reqs
        run: |
          sudo apt-get install -y python3-setuptools
      - name: Run 2020
        env:
          GOOGLE_SCHOLAR_ID: ${{ secrets.GOOGLE_SCHOLAR_ID }}
        run: |
          cd ./google_scholar_crawler
          pip3 install -r requirements.txt
          rm -rf ../results/selected_pubs && mkdir -p ../results/selected_pubs
          rm -f ../results/all_publications_*.csv ../results/gs_data_*.json || true
          python3 main_by_year.py --year 2020
          python3 pubs_pre_by_year.py --year 2020 --src ../results/gs_data_2020.json --out ../results/all_publications_2020.csv
          python3 selected_pubs_by_year.py --year 2020 --csv ../results/all_publications_2020.csv --src ../results/gs_data_2020.json
          cd ../results
          git init
          git config --local user.name "${{ github.repository_owner }}"
          git config --local user.email "${{ github.repository_owner }}@users.noreply.github.com"
          export remote_repo="https://${GITHUB_ACTOR}:${{ secrets.GITHUB_TOKEN }}@github.com/${GITHUB_REPOSITORY}.git"
          git add all_publications_2020.csv gs_data_2020.json
          git add selected_pubs/*.json
          git commit -m "Updated Citation Data (2020)"
          git push "${remote_repo}" HEAD:google-scholar-stats-2020 --force
